# ygotas-companion

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tyler_hietanen/ygotas_companion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tyler_hietanen/ygotascompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyler_hietanen/ygotas_companion/: MainActivity.kt
app/src/main/java/com/tyler_hietanen/ygotas_companion/android/: YgotasCompanion.kt
app/src/main/java/com/tyler_hietanen/ygotas_companion/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/tyler_hietanen/ygotas_companion/ui/duel/: DuelFragment.kt  DuelViewModel.kt
app/src/main/java/com/tyler_hietanen/ygotas_companion/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tyler_hietanen/ygotas_companion/ui/host/: HostActivity.kt  HostActivityViewModel.kt
app/src/main/java/com/tyler_hietanen/ygotas_companion/ui/houserules/: HouseRulesFragment.kt  HouseRulesViewModel.kt
app/src/main/java/com/tyler_hietanen/ygotas_companion/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/com/tyler_hietanen/ygotascompanion/: MainActivity.kt
app/src/main/java/com/tyler_hietanen/ygotascompanion/navigation/: AppNavigationHost.kt  ApplicationNavigationHost.kt  Destination.kt
app/src/main/java/com/tyler_hietanen/ygotascompanion/presentation/: ApplicationViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/tyler_hietanen/yugioh_companion/: MainActivity.kt
app/src/main/java/com/tyler_hietanen/yugioh_companion/navigation/: ApplicationNavigationHost.kt  Destination.kt
app/src/main/java/com/tyler_hietanen/yugioh_companion/presentation/: ApplicationViewModel.kt
app/src/main/res/drawable/: github_mark.xml  ic_duel_24dp.xml  ic_house_rules_24dp.xml  ic_quotes_24dp.xml  swords_outlined.xml
app/src/main/res/layout/: activity_host.xml  fragment_duel.xml  fragment_house_rules.xml  fragment_quotes.xml  fragment_settings.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_launch_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tyler_hietanen/ygotas_companion/: ExampleUnitTest.kt
app/src/test/java/com/tyler_hietanen/ygotascompanion/: ExampleUnitTest.kt
documentation/house_rules/: HouseRules.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
