<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_quotes"
        android:icon="@drawable/ic_quotes_24dp"
        android:title="@string/title_quotes" />

    <item
        android:id="@+id/navigation_duel"
        android:icon="@drawable/ic_duel_24dp"
        android:title="@string/title_duel" />

    <item
        android:id="@+id/navigation_house_rules"
        android:icon="@drawable/ic_house_rules_24dp"
        android:title="@string/title_house_rules" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/title_settings" />
</menu>